<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jotschi.jvm</groupId>
	<artifactId>loom-experiments</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<mven.resource.plugin.version>3.2.0</mven.resource.plugin.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compileSourceRoots>
						<compileSourceRoot>src/main/java</compileSourceRoot>
						<compileSourceRoot>src/main/java8</compileSourceRoot>
					</compileSourceRoots>
				</configuration>
				<executions>
					<execution>
						<id>jdk18</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<fork>true</fork>
							<executable>${env.JAVA_HOME_18}/bin/javac</executable>
							<source>18</source>
							<target>18</target>
							<release>18</release>
							<compilerVersion>18</compilerVersion>
							<compileSourceRoots>
								<compileSourceRoot>src/main/java18</compileSourceRoot>
							</compileSourceRoots>
							<outputDirectory>${project.build.outputDirectory}/META-INF/versions/18/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>java-18</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<jvm>${env.JAVA_HOME_18}/bin/java</jvm>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<systemProperties>
								<expect-java18>true</expect-java18>
							</systemProperties>
							<classesDirectory>${project.build.outputDirectory}/META-INF/versions/18</classesDirectory>
							<reportNameSuffix>java-18</reportNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/java18/</source>
								<source>${project.basedir}/src/main/java8/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.jotschi.jvm.Runner</mainClass>
								</manifest>
								<manifestEntries>
									<Multi-Release>true</Multi-Release>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>